<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="Description" content="这是一个用于了解新型冠状病毒知识的网站"/>
		<meta name="author" content="章鱼小肉丸"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新型冠状病毒</title>
		<style>
			header{
				text-align: center;
			}
			p{
				text-indent: 2em;
				font-family: 宋体;
			}
			h4{
				font-family: 楷体;
			}
		</style>
	</head>
	<body>
		<header>
			<p>
				<img src="img/003.jpg">
			</p>
		</header>
		<h1>2019新型冠状病毒</h1>
			<p>新型冠状病毒（2019-nCoV），2020年1月12日被<a href="https://baike.baidu.com/item/%E4%B8%96%E7%95%8C%E5%8D%AB%E7%94%9F%E7%BB%84%E7%BB%87/483426" target="_blank">世界卫生组织</a>命名。冠状病毒是一个大型病毒家族，已知可引起感冒以及<a href="https://baike.baidu.com/item/%E4%B8%AD%E4%B8%9C%E5%91%BC%E5%90%B8%E7%BB%BC%E5%90%88%E5%BE%81/4894857" target="_blank">中东呼吸综合征</a>（MERS）和<a href="https://baike.baidu.com/item/%E9%87%8D%E7%97%87%E6%80%A5%E6%80%A7%E5%91%BC%E5%90%B8%E7%BB%BC%E5%90%88%E5%BE%81/5891268?fromtitle=%E4%B8%A5%E9%87%8D%E6%80%A5%E6%80%A7%E5%91%BC%E5%90%B8%E7%BB%BC%E5%90%88%E5%BE%81&fromid=2942647" target="_blank">严重急性呼吸综合征</a>（SARS）等较严重疾病。新型冠状病毒是以前从未在人体中发现的冠状病毒新毒株。2019年12月以来，湖北省武汉市持续开展流感及相关疾病监测，发现多起病毒性肺炎病例，均诊断为病毒性肺炎/肺部感染。<br /></p>
			<p>人感染了冠状病毒后常见体征有呼吸道症状、发热、咳嗽、气促和呼吸困难等。在较严重病例中，感染可导致肺炎、严重急性呼吸综合征、肾衰竭，甚至死亡。目前对于新型冠状病毒所致疾病没有特异治疗方法。但许多症状是可以处理的，因此需根据患者临床情况进行治疗。此外，对感染者的辅助护理可能非常有效。<br /></p>
			<p>做好自我保护包括：保持基本的手部和呼吸道卫生，坚持安全饮食习惯，并尽可能避免与任何表现出有呼吸道疾病症状（如咳嗽和打喷嚏等）的人密切接触。</p>
			<a href="img/新型冠状病毒ppt.zip">新型冠状病毒ppt下载</a>
		<hr />
		<nav>
			<h2>目录</h2>
			<ul>
				<li>1.<a href="index.html#p1">发现经过</a></li>
				<li>2.<a href="index.html#p2">主要症状</a></li>
				<li>3.<a href="index.html#p3">传播途径</a></li>
				<ul>
					<li><a href="index.html#p4">间接传播</a></li>
					<li><a href="index.html#p5">气溶胶传播</a></li>
					<li><a href="index.html#p6">接触传播</a></li>
				</ul>
				<li>4.<a href="index.html#p7">预防方法</a></li>
			</ul>
		</nav>
		<hr />
		<main>
			<section id="p1">
				<h3>发现经过</h3>
					<p>2019年12月，武汉市部分医疗机构陆续出现不明原因肺炎病人。武汉市持续开展流感及相关疾病监测，发现病毒性肺炎病例27例，均诊断为病毒性肺炎/肺部感染。
					截至2019年12月31日，27例病例中，7例病情危重，其余病例病情可控，有2例病情好转拟近期出院。<br /></p>
					<p>2019年12月31日上午，国家卫健委专家组抵达武汉，相关病毒分型检测、隔离治疗、终末消毒等工作在进行中。<br /></p>
					<p>2020年1月3日，据武汉市卫健委网站消息，2019年12月以来，我委开展呼吸道疾病及相关疾病监测，发现不明原因的病毒性肺炎病例，病例临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性病灶。截至2020年1月3日8时，共发现符合不明原因的病毒性肺炎诊断患者44例，其中重症11例，其余患者生命体征总体稳定。</p>
					<p>2020年1月5日晚，武汉市卫健委通报，截至5日8时，武汉市共报告符合不明原因的病毒性肺炎诊断患者59例，其中重症患者7例。<br /></p>
					<p>2020年2月10日，湖北省召开新冠肺炎疫情防控新闻发布会，<a href="https://baike.baidu.com/item/%E6%AD%A6%E6%B1%89%E5%B8%82%E9%87%91%E9%93%B6%E6%BD%AD%E5%8C%BB%E9%99%A2/24286801" target="_blank">武汉市金银潭医院</a>委副书记、院长<a href="https://baike.baidu.com/item/%E5%BC%A0%E5%AE%9A%E5%AE%87/24286859" target="_blank">张定宇</a>介绍，新冠肺炎实际是一种自限性疾病。“目前在我们医院的治愈率还是很高的，目前我们医院收治的新冠肺炎的患者累计超过了1500余例，绝大部分患者，包括重症及危重症患者，经过各种氧疗、对症治疗和免疫调节治疗以后，均可以顺利出院，市民不必过分恐慌。”</p>
					<a href="index.html" target="_top">返回顶部</a>
			</section>
			<hr />
			<section id="p2">
				<h3>主要症状</h3>
				<p>感染病毒的人会出现程度不同的症状，有的只是发烧或轻微咳嗽，有的会发展为肺炎，有的则更为严重甚至死亡。</p>
				<p>该病毒致死率约为2%到4%，但这是一个非常早期的百分比，随着更多信息的获得可能会改变。同时，这并不意味着它不严重，只是说病毒感染者不一定人人都会面临最严重的后果。</p>
				<a href="index.html" target="_top">返回顶部</a>
			</section>
			<hr />
			<section id="p3">
				<h3>传播途径</h3>
				<p>新型冠状病毒主要的传播途径还是呼吸道飞沫传播和接触传播，气溶胶和粪—口等传播途径尚待进一步明确。通过流行病学调查显示，病例多可以追踪到与确诊的病例有过近距离密切接触的情况。</p>
				<section id="p4">
					<h4>间接传播</h4>
				</section>
				<p>是指患者喷嚏、咳嗽、说话的飞沫，呼出的气体近距离直接吸入导致的感染；</p>
				<section id="p5">
					<h4>气溶胶传播</h4>
				</section>
				<p>是指飞沫混合在空气中，形成气溶胶，吸入后导致感染；</p>
				<section id="p6">
					<h4>接触传播</h4>
				</section>
				<p>是指飞沫沉积在物品表面，接触污染手后，再接触口腔、鼻腔、眼睛等黏膜，导致感染</p>
				<a href="index.html" target="_top">返回顶部</a>
			</section>
			<hr />
			<section id="p7">
				<h3>预防方法</h3>
				<ul>
					<li>一、加强个人防护</li>
					<li>二、避免接触也禽畜</li>
					<li>三、杜绝带病上班、聚会</li>
					<li>四、及时就医</li>
				</ul>
				<a href="https://jingyan.baidu.com/article/870c6fc3d510a1f13fe4bede.html" target="_blank">具体防护措施</a><br />
				<strong><p>如有疑问请拨打<a href="tel:0571-87115039">浙江省疫情防控中心电话</a></p></strong>
				<a href="index.html" target="_top">返回顶部</a>
			</section>
		</main>
	</body>
</html>

